jdbc.driver=com.mysql.cj.jdbc.Driver
#?????
jdbc.url=jdbc:mysql://localhost:3307/webrtc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#???
jdbc.username=root
#??
jdbc.password=1137506914

#?????
c3p0.maxPoolSize=30
#?????
c3p0.minPoolSize=10
#????????commit
c3p0.autoCommitOnClose=false
#????????
c3p0.checkoutTimeout=10000
#???????????
c3p0.acquireRetryAttempts=2
